\documentclass[11pt,a4paper]{article}

\usepackage[left=2cm,text={17cm,24cm},top=3cm]{geometry}
\usepackage[bookmarksopen,colorlinks,plainpages=false,urlcolor=blue,unicode,linkcolor=blue]{hyperref}
\usepackage[slovak]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{indentfirst}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage{float}
\usepackage{url}

\graphicspath{{.}}

\begin{document}

% #################################################################################################
% TITLEPAGE

\begin{titlepage}
    \begin{center}
        \Huge
        \textsc{
            Fakulta informačních technologií\\
            Vysoké učení technické v~Brně
        }
        \vspace{100px}
        \begin{figure}[!h]
            \centering
            \includegraphics[scale=0.3]{img/FIT2.eps}
        \end{figure}
        \\[20mm]
        \huge{
            \textbf{
                IVS - Praktické aspekty vývoje software
            }
        }
        \\[2em]
        \LARGE{
            \textbf{
                Profilovanie
            }
        }
        \vfill
    \end{center}
        \Large{
            Machač Michal (xmacha72) \hfill \\
            Viliam Podhajecký (xpodha01) \hfill \\
            Tomáš Kiss (xkisst00) \hfill \today
        }

\end{titlepage}

% #################################################################################################
% CONTENT

% \setlength{\parskip}{0pt}
% \hypersetup{hidelinks}\tableofcontents
% \setlength{\parskip}{0pt}

\newpage %#########################################################################################

\section{Úvod}
Podľa požiadavku vyplývajúcej zo zadania bol vytvorený program pre výpočet výberovej smerodajnej odchýlky (anglicky \textit{Standard deviation}). Výsledný program pozostáva z~jedného spustiteľného súboru vytvoreného v~jazyku \textit{Python}. Svoj stup načítava zo štandardného vstupu po riadkoch. Riadky sa ďalej rozdeľujú podľa bielych znakov na ďalšie časti. Pri implementácií samotného výpočtu výberovej smerodajnej odchýlky boli použité funkcie z~vlastne vytvorenej matematickej knihovny \textit{matlib.py}.  

\section{Použité nástroje}
Profilovanie Python skriptov je možné previesť pomocou modulu \textit{cProfile}\footnote{\url{https://docs.python.org/3.6/library/profile.html\#module-cProfile}}. Poskytuje štatistické informácie o~behu programu ako je čas potrebný pre beh jednotlivé časti programu, počet volania funkcií, celkový čas behu programu. Tieto informácie je možné previesť do prehľadných správ.   


\section{Výsledky profilovania}
Program bol profilovaný s~troma odlišnými počtami vstupných dát. Výsledky behov programu je možné vidieť na obrázkoch : pre desať \ref{vstup_10}, sto \ref{vstup_100} a tisíc \ref{vstup_1000} vstupov.    

 \begin{figure}[H]
     \centering
     \includegraphics[scale=0.9]{img/profile10.png}
     \caption{Štatistické výsledky pre 10 vstupov.}
\label{vstup_10}
\end{figure}

 \begin{figure}[H]
     \centering
     \includegraphics[scale=0.9]{img/profile100.png}
     \caption{Štatistické výsledky pre 100 vstupov.}
\label{vstup_100}
\end{figure}


 \begin{figure}[H]
     \centering
     \includegraphics[scale=0.9]{img/profile1000.png}
     \caption{Štatistické výsledky pre 1000 vstupov.}
\label{vstup_1000}
\end{figure}

Z~výsledkov jednotlivých behov programu je dobre vidieť že najčastejšie sú volané funkcie  \textit{add()} a \textit{pow()}. Veľké množstvo volania funkcie add(), presnejšie $2*N$ kde N je počet všetkých vstupov, je spôsobené s~tým že v~rámci vzorca je potrebné dvakrát vypočítať súčet všetkých čísel. Funkcia pre mocninu sa volá vždy $N+1$ krát. Raz pri umocňovaní aritmetického priemeru a Nkrát pri výpočte druhých mocnín všetkých vstupov.

Za povšimnutie stojí aj počet volaní funkcií pri načítavaní a následnej prekonvertovaní vstupov na \textit{float}. 

Optimalizácia by mohla byť zameraná na zníženie počtu volaní funkcií používaných pri výpočtu častí vzorca. Možnosťou by bolo pralelizovať výpočet napríklad súčtu všetkých vstupných čísel.

% \newpage

% \section{Prílohy}

% \begin{figure}[H]
%     \centering
%     \includegraphics[scale=0.55]{img/ims_fsm.png}
%     \caption{LED Hodinky - Konečný automat}
%     \label{fig:fsm}
% \end{figure}

% % \newpage %#########################################################################################

% % \makeatletter
% % \makeatother
% % \bibliographystyle{czechiso}
% % \begin{flushleft}
% %     \bibliography{quotation}
% % \end{flushleft}

\end{document} %###################################################################################
