\documentclass[11pt,a4paper]{article}

\usepackage[left=2cm,text={17cm,24cm},top=3cm]{geometry}
\usepackage[bookmarksopen,colorlinks,plainpages=false,urlcolor=blue,unicode,linkcolor=blue]{hyperref}
\usepackage[slovak]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{indentfirst}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage{float}
\usepackage{url}
\def\Plus{\texttt{+}}

\graphicspath{{.}}

\begin{document}

% #################################################################################################
% TITLEPAGE

\begin{titlepage}
    \begin{center}
        \Huge
        \textsc{
            Fakulta informačních technologií\\
            Vysoké učení technické v~Brně
        }
        \vspace{100px}
        \begin{figure}[!h]
            \centering
            \includegraphics[scale=0.3]{img/FIT2.eps}
        \end{figure}
        \\[20mm]
        \huge{
            \textbf{
                IVS - Praktické aspekty vývoje software
            }
        }
        \\[2em]
        \LARGE{
            \textbf{
                Dokumentácia
            }
        }
        \vfill
    \end{center}
        \Large{
            Machač Michal (xmacha72) \hfill \\
            Viliam Podhajecký (xpodha01) \hfill \\
            Tomáš Kiss (xkisst00) \hfill \today
        }

\end{titlepage}
\newpage
% #################################################################################################
% CONTENT


% \setlength{\parskip}{0pt}
% \hypersetup{hidelinks}\tableofcontents
% \setlength{\parskip}{0pt}
\tableofcontents


\newpage %#########################################################################################

\section{Úvod}
Dokument slúži ako príručka pre užívateľov, ktorý využívajú alebo ešte len chcú využívať našu kalkulačku. V dokumente sa nachádza návod na inštaláciu a odinštalovanie aplikácie a príručku. Aplikácia dokáže: násobiť, deliť, sčítať, odčítať, modulo a mnoho ďalších pokročilých funkcií, ktoré budú v opísané neskôr. Aplikácia je vyvíjaná primárne pre operačný systém Ubuntu 18.04.   

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.5]{Screenshot from 2020-04-14 17-36-06.png}
    \caption{Ukážka aplikácie}
    \label{fig:Ukážka aplikácie}
\end{figure}

\section{Postup inštalácie}
%\textbf{Postup inštalácie:}\\
\begin{enumerate}
  \item otvorte terminál 
  \item prejdenie v termináli k inštalačnému balíčku s príponou \textit{.deb}
  \item zadajte príkaz \textit{sudo dpkg -i calculator\textunderscore 2.0\textunderscore amd64.deb} a následne zadajte heslo
  \item spustenie je vyhľadaním Calculator a kliknutím naň
\end{enumerate}

\section{Postup odinštalácie}
\begin{enumerate}
  \item otvorte terminál 
  \item zadajte prikaz \textit{sudo dpkg -r calculator\textunderscore 2.0\textunderscore amd64.deb} a následne zadajte heslo
  \item aplikácia je úspešne odinštalovaná
\end{enumerate}



\section{Práca s programom}
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.5]{navod_obrazok.png}
    \caption{Rozloženie aplikácie}
    \label{fig:Rozloženie aplikácie}
\end{figure}

% farby
Na Obr.2 je graficky znázornené rozloženie kalkulačky. Tieto farby budu bližšie priblížené v nasledujúcich bodoch:  
\begin{itemize}
    \item oranžová - číselná klávesnica
    \item zelená - základné operátory
    \item fialová - rovná sa 
    \item červená - pokročilé operátory
    \item modrá - mazacie inštrukcie
    \item žltá - pomocník
\end{itemize} 

\begin{flushleft}
Tento príklad je ukážkový pre vypočítanie súčtu dvoch čísiel:
\end{flushleft}
\begin{enumerate}
  \item kliknite alebo stlačte kláves s číslom v rozmedzí 0-9 (môže sa zadať aj viac ako jedno tým vytvoríme dvoj a viac ciferné číslo)
  \item kliknite na \Plus \space(pozn. plus)
  \item zadajte číslo ktoré chcete k predchádzajúcemu číslu pripočítať
  \item stlačte kláves enter alebo kliknite s myšou na kolónku s označením \texttt{=}\space(pozn. rovná sa) po stlačení sa objaví výsledok
\end{enumerate}

\section{Záver}
Vývojári negarantujú správnosť výsledkov. Projekt je vyvíjaný pre školský projekt na VUT FIT. Ak nájdete chybu alebo chcete tento projekt posúvať ďalej neváhajte nás kontaktovať cez Github. Link: \hyperlink{https://github.com/meile18/ivs_projekt}{github.com}



\end{document} %###################################################################################
