\documentclass[11pt,a4paper]{article}

\usepackage[left=2cm,text={17cm,24cm},top=3cm]{geometry}
\usepackage[bookmarksopen,colorlinks,plainpages=false,urlcolor=blue,unicode,linkcolor=blue]{hyperref}
\usepackage[czech]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{indentfirst}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage{float}
\usepackage{url}
\usepackage{hyperref}
\def\Plus{\texttt{+}}

\graphicspath{{.}}

\begin{document}

% #################################################################################################
% TITLEPAGE

\begin{titlepage}
    \begin{center}
        \Huge
        \textsc{
            Fakulta informačních technologií\\
            Vysoké učení technické v~Brně
        }
        \vspace{100px}
        \begin{figure}[!h]
            \centering
            \includegraphics[scale=0.3]{img/FIT2.eps}
        \end{figure}
        \\[20mm]
        \huge{
            \textbf{
                IVS - Praktické aspekty vývoje software
            }
        }
        \\[2em]
        \LARGE{
            \textbf{
                Dokumentace
            }
        }
        \vfill
    \end{center}
        \Large{
            Machač Michal (xmacha72) \hfill \\
            Viliam Podhajecký (xpodha01) \hfill \\
            Tomáš Kiss (xkisst00) \hfill \today
        }

\end{titlepage}
\newpage
% #################################################################################################
% CONTENT


% \setlength{\parskip}{0pt}
% \hypersetup{hidelinks}\tableofcontents
% \setlength{\parskip}{0pt}



\newpage %#########################################################################################

\section*{Úvod}
Obsahem tohoto dokumentu je návod na instalaci aplikace, její odinstalování, a uživatelská příručka. Implementovaná kalkulačka umožňuje provádět nejen různé základní aritmetické operace, jako je např. sčítání či dělení, ale poskytuje i různé další pokročilé funkce. Tyto funkce jsou popsány dále v tomto textu. Tato aplikace je vyvíjená primárně pro operační systém Ubuntu 18.04.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.5]{Screenshot from 2020-04-14 17-36-06.png}
    \caption{Ukázka aplikace}
    \label{fig:Ukázka aplikace}
\end{figure}

\section*{Postup instalace}
%\textbf{Postup inštalácie:}\\
\begin{enumerate}
  \item otevřít si terminál ve složce s instalačním balíčkem
  \item \textit{sudo dpkg -i calculator\textunderscore 1.0\textunderscore amd64.deb} 
  \item spustit aplikaci
\end{enumerate}

\section*{Postup odinstalace}
\begin{enumerate}
  \item pomocí příkazu \textit{sudo dpkg -r calculator\textunderscore 1.0\textunderscore amd64.deb} v terminálu
\end{enumerate}



\section*{Práce s programem}
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.5]{navod_obrazok.png}
    \caption{Rozložení grafických prvků aplikace}
    \label{fig:Rozložení grafických prvků aplikace}
\end{figure}

% farby
Na Obr. \ref{fig:Rozložení grafických prvků aplikace} je graficky znázorněné rozložení kalkulačky. Jednotlivé barvy mají tento význam:
\begin{itemize}
    \item oranžová - číselná klávesnice
    \item zelená - základní operátory
    \item fialová - rovná se
    \item červená - pokročilé operátory
    \item modrá - mazání
    \item žlutá - nápověda
\end{itemize} 

\begin{flushleft}
\subsection*{Ukázka součtu dvou čísel:}
\end{flushleft}
\begin{enumerate}
  \item kliknutím na patřičné tlačítko či z klávesnice zadejte libovolné číslo
  \item stiskněte \Plus
  \item zadejte číslo, které má být přičteno k tomu předchozímu
  \item stiskem klávesy enter či kliknutím myši na tlačítko \texttt{=}\space se objeví výsledek
\end{enumerate}

\section*{Závěr}
Tento projekt byl vytvořen v rámci předmětu IVS - Praktické aspekty vývoje software\footnote{\url{https://www.fit.vut.cz/study/course/13372/.cs}}.
Ať už jste se při užívání této aplikace setkali s nějakém problémem, chcete pokračovat ve vývoji či máte jakoukoli jinou připomínku, neváhejte nás kontaktovat na Githubu\footnote{\url{https://github.com/meile18/ivs_projekt}}.



\end{document} %###################################################################################
